
# Множества
"""
1) Они являются реализацией множеств из математики. А значит мы можем высчитывать:
пересечение множеств, объединение множеств, разность множеств
2) Все элементы в множестве уникальные.
Даже если ты напишешь {1, 56, 7, 7, 9, 7, 3}, то по итогу в множестве будет только одна семерка
3) Они не итерируемые, и как следствие множества нельзя сортировать и фильтровать
"""

# объединение множеств - union |
set1 = {1, 56, 9, 7, 3}
set2 = {3, 5, 8, 1, 42, 880}

union_set = set1 | set2
print('объединение множеств', union_set)

union_set1 = set1.union(set2)
print('объединение множеств', union_set1)

# Пересечение множеств - intersection &

intersection_set = set1 & set2
print('Пересечение множеств', intersection_set)

intersection_set1 = set1.intersection(set2)
print('Пересечение множеств', intersection_set1)

# Разность множеств - difference (все эл-ты которые есть только в множестве set1)

difference_set = set1.difference(set2)
print('Разность множеств', difference_set)

difference_set1 = set1 - set2
print('Разность множеств', difference_set1)

# Удаление дубликатов списка - используем уникальность эл-тов в множествах
initial_list = [1, 3, 5, 6, 3, 3, 9, 830, 100, 3]
print('список уникальных эл-тов', list(set(initial_list)))